# MusicPlayerPrismApp

./: PrismApp.sln  README.md
PrismApp/: App.xaml  App.xaml.cs  PrismApp.csproj
PrismApp.Core/: PrismApp.Core.csproj
PrismApp.Core/Constants/: FormatString.cs  GlobalVariable.cs  RegexMatch.cs  RegionNames.cs  ViewNames.cs
PrismApp.Core/Models/: ButtonProperty.cs  CurrentPlayInfo.cs  EButtonsType.cs  ELyricType.cs  EPlayStatus.cs  EPlayType.cs  IconProperty.cs  LyricMetadata.cs  LyricModel.cs  SettingModel.cs  SongModel.cs
PrismApp.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
PrismApp.Interfaces/: IFloderService.cs  ILyricService.cs  IMediaPlayerService.cs  IMessageService.cs  ISongService.cs  ITimeFormatService.cs  PrismApp.Interfaces.csproj
PrismApp.Services/: FloderService.cs  LyricService.cs  MediaPlayerService.cs  MessageService.cs  PrismApp.Services.csproj  SongService.cs  TimeFormatService.cs
PrismApp.Views.Controller/: ControllerModule.cs  PrismApp.Views.Controller.csproj
PrismApp.Views.Controller/ViewModels/: HomeViewModel.cs  LyricViewModel.cs  PlayerViewModel.cs  SettingViewModel.cs
PrismApp.Views.Controller/Views/: HomeView.xaml  HomeView.xaml.cs  LyricView.xaml  LyricView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
PrismApp/ViewModels/: MainWindowViewModel.cs
PrismApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
